int** mergeHighDefinitionIntervals(int ir, int ic, int** arr, int* result_rows, int* result_columns) {

    int **ans=malloc(ir*sizeof(int *));
    for(int i=0;i<ir;i++)
    {
        ans[i]=malloc(2*sizeof(int));
    }
    if(ir==0 || ic==0)
    {
        *result_columns=0;
        *result_rows=0;
        return ans;
    }
        for(int i=0;i<ir-1;i++)
    {
        for(int j=i+1;j<ir;j++)
        {
            if(arr[i][0]>arr[j][0])
            {
                int *temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
    ans[0][0]=arr[0][0];
    ans[0][1]=arr[0][1];
    int lsmrg=0;
    int i=1;
    while(i<ir)
    {
        if(arr[i][0]<=ans[lsmrg][1])
        {
            ans[lsmrg][1]=(arr[i][1]>ans[lsmrg][1])?arr[i][1]:ans[lsmrg][1];
        }
        else 
        {
            lsmrg++;
            ans[lsmrg][0]=arr[i][0];
            ans[lsmrg][1]=arr[i][1];
        }
        i++;
    }
    ans=realloc(ans,(lsmrg+1)*sizeof(int *));
    *result_columns=2;
    *result_rows=lsmrg+1;
    return ans;

}
